{
  "name": "colorPersonalityTest",
  "version": "1.0.0",
  "description": "This color personality quiz is a quiz made with React. You can create a user and login that is authenticated that is saved to a SQL server (encrypted of course). It then allows you to go through the quiz and answer questions based on your personality. At the end of the quiz, it will tell you which color personality you have and can tell you what it means.",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "if-env": "^1.0.4",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-addons-update": "^15.6.2",
    "react-bootstrap": "^1.0.1",
    "react-mdl": "^2.1.0",
    "react-router-dom": "^5.1.2",
    "sequelize": "^5.21.7"
  }
}